---
title: 'Proton VPN - HowTo Install'
desc: 'Simple steps for quirk explanation'
tags: 'vpn,proton,tools,HowTo'
---



# HowTo Install Proton VPN

I'm currently using Kali Linux (Debian)

1. Download the repo from Proton `proton-bla.deb`
2. Install (remote vpn sources) deb package as `sudo apt install ./Downloads/proton-bla.deb`
3. Update universe sources (w/sources for vpn) as `sudo apt update`
4. Now all set for installing Proton VPN as `sudo apt install protonvpn`

# HowTo run Proton VPN

1. run `~$ protonvpn`
2. log in
3. choose a location
4. wait and enjoy









